# imc-db-server

./: .cursor.json  .gitignore  .windsurf.json  API_DOCUMENTATION.md  DEVPLAN.md  ML_PROCESS_EXPLAINED.md  PROJECT.md  README.md  combined_prompt.md  gotchas.md  implementation_details.md  manifest.yml  mental_model.md  pom.xml  requirements.md
scripts/: README.md  build-and-push.sh  cf-setup.sh  config.env.template  prepare-manifest.sh  test-api-debug.sh  test-api.sh
src/main/java/com/insurancemegacorp/dbserver/: ImcDbServerApplication.java
src/main/java/com/insurancemegacorp/dbserver/config/: AsyncConfig.java  DatabaseConfig.java  DatabaseInstanceManager.java  LoggingConfig.java  PerformanceMonitoringAspect.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/insurancemegacorp/dbserver/controller/: FleetController.java  HealthController.java  MlController.java  VehicleEventController.java
src/main/java/com/insurancemegacorp/dbserver/dto/: ApiResponse.java  DriverPerformanceDto.java  FleetSummaryDto.java  JobStatusDto.java  MlModelInfoDto.java  MlRecalculationResultDto.java  VehicleEventDto.java
src/main/java/com/insurancemegacorp/dbserver/exception/: DatabaseInstanceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/insurancemegacorp/dbserver/model/: Accident.java  Claim.java  Customer.java  Driver.java  DriverAccidentModel.java  DriverMlTrainingData.java  Policy.java  SafeDriverScore.java  Vehicle.java  VehicleEvent.java  VehicleEventId.java
src/main/java/com/insurancemegacorp/dbserver/repository/: DriverAccidentModelRepository.java  DriverMlTrainingDataRepository.java  SafeDriverScoreRepository.java  VehicleEventRepository.java
src/main/java/com/insurancemegacorp/dbserver/service/: FleetService.java  JobTrackingService.java  MlService.java  VehicleEventService.java
src/main/java/com/insurancemegacorp/dbserver/util/: JsonMapConverter.java  QueryFilterBuilder.java
src/main/resources/: application-cloud.yml  application-cloud.yml.template  application-local.yml  application.yml
src/main/resources/sql/: madlib_pipeline.sql
src/test/java/com/insurancemegacorp/dbserver/controller/: HealthControllerTest.java
src/test/java/com/insurancemegacorp/dbserver/integration/: FleetControllerIntegrationTest.java
src/test/java/com/insurancemegacorp/dbserver/service/: FleetServiceTest.java
src/test/java/com/insurancemegacorp/dbserver/util/: QueryFilterBuilderTest.java
