# =============================================================================
# IMC Database Server - Configuration Template
# =============================================================================
# Copy this file to config.env and update with your actual values
# DO NOT COMMIT config.env - it contains sensitive credentials
# =============================================================================

# =============================================================================
# DATABASE INSTANCE: DB01 (Primary Database)
# =============================================================================
export DB01_HOST="your-database-host.example.com"
export DB01_PORT="5432"
export DB01_DATABASE="your_database_name"
export DB01_USER="your_database_user"
export DB01_PASSWORD="your_secure_password"

# =============================================================================
# DATABASE INSTANCE: DB02 (Secondary/Backup Database)
# =============================================================================
# export DB02_HOST="backup-db.example.com"
# export DB02_PORT="5432" 
# export DB02_DATABASE="your_backup_database"
# export DB02_USER="your_backup_user"
# export DB02_PASSWORD="your_backup_password"

# =============================================================================
# DATABASE INSTANCE: DB03 (Additional Instance)
# =============================================================================
# export DB03_HOST="another-db.example.com"
# export DB03_PORT="5432" 
# export DB03_DATABASE="another_database"
# export DB03_USER="another_user"
# export DB03_PASSWORD="another_password"

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
export SPRING_PROFILES_ACTIVE="local"
export SERVER_PORT="8084"

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
export LOG_LEVEL_ROOT="INFO"
export LOG_LEVEL_APP="DEBUG"